# Flutter-Demo

FlutterDouBan/android/: local.properties
FlutterDouBan/ios/Flutter/: Generated.xcconfig
bottom_tab/: README.md  pubspec.yaml
bottom_tab/android/app/: build.gradle
bottom_tab/lib/: main.dart
first_app/: pubspec.yaml
first_app/lib/: main.dart
flutter_hybird/: .gitignore  README.md
flutter_hybird/FlutterHybridAndroid/: keystore.properties  settings.gradle
flutter_hybird/FlutterHybridAndroid/app/: build.gradle
flutter_hybird/FlutterHybridAndroid/app/src/androidTest/java/com/thunderhou/flutterhybrid/android/: ExampleInstrumentedTest.java
flutter_hybird/FlutterHybridAndroid/app/src/main/: AndroidManifest.xml
flutter_hybird/FlutterHybridAndroid/app/src/main/java/com/thunderhou/flutterhybrid/android/: BasicMessageChannelPlugin.java  EventChannelPlugin.java  FlutterActivity.java  IShowMessage.java  MainActivity.java  MethodChannelPlugin.java  UIPresenter.java
flutter_hybird/FlutterHybridAndroid/app/src/main/res/layout/: activity_flutter.xml  activity_main.xml  item_container.xml
flutter_hybird/FlutterHybridAndroid/app/src/test/java/com/thunderhou/flutterhybrid/android/: ExampleUnitTest.java
flutter_hybird/flutter_module/: .metadata
flutter_provider/: pubspec.yaml
flutter_provider/lib/: counter.dart  main.dart
flutter_shop/: README.md  pubspec.yaml
flutter_shop/lib/: main.dart
http_app/: README.md  pubspec.yaml
http_app/lib/: main.dart
my_app/: pubspec.yaml
my_app/lib/: main.dart
my_app/tabbed_appbar/: README.md  pubspec.yaml
nav_bar/nav_bar/: README.md  pubspec.yaml
scoped_demo/: README.md  pubspec.yaml
scoped_demo/lib/: main.dart
scoped_demo/test/: widget_test.dart
shared_app/: README.md  pubspec.yaml
shared_app/lib/: main.dart
shared_app/test/: widget_test.dart
xiecheng/: .flutter-plugins
(+104 files in other folders)
